---
layout: default
---

<div class="home">

  <h1 class="page-heading">Book Notes</h1>
  <p>My full book lists are currently on Goodreads.</p>
  <ul>
    <li> <a href="https://www.goodreads.com/review/list/33094559?shelf=currently-reading">
        Books I am currently actively reading.</a>
    </li>
    <li> <a href="https://www.goodreads.com/review/list/33094559-antonios-hadjigeorgalis?order=d&shelf=read&sort=date_read">
        Books I have read.</a>
    </li>
    <li> <a href="https://www.goodreads.com/review/list/33094559-antonios-hadjigeorgalis?order=d&shelf=to-read&sort=date_added">
        Books I want to read.</a>
    </li>
  </ul>
  <p>
    Below are copies of my notes from some of my favorite books.
  </p>
  <ul class="post-list">
    {% for book in site.books reversed %}
      <li>
        <span class="post-meta">{{ book.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ book.url | prepend: site.baseurl }}">{{ book.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
